# escobot

./: README.md  build.gradle
.github/workflows/: gradle.yml
scripts/: global.js
src/main/java/: BMapIo.java  BNet.java  BVars.java  BWorld.java  ConfigLoader.java  CustomLogger.java  LoggerProvider.java  Main.java  MainM.java  World.java  utils.java
src/main/java/Database/: DatabaseConnector.java  DatabseConnector.java
src/main/java/annotations/: ConfigValue.java  GenerateSet.java  SettingsL.java
src/main/java/appeals/: AppealStatus.java
src/main/java/bot/: botLoader.java  botUtils.java  errorLogger.java  utils.java
src/main/java/bot/commands/: botCommands.java  commandHandler.java
src/main/java/bot/emoji/: botEmoji.java  emojiHandler.java
src/main/java/bot/join/: event.java
src/main/java/site/: Routes.java  SiteLoader.java
src/main/kotlin/: ScriptEngineHolder.kt
src/main/kotlin/bot/: KbotCommands.kt
src/main/resources/public/appeal-status/: index.html
src/main/resources/public/appeals/: index.html
src/main/resources/public/index/: index.html
src/main/resources/public/mindustry_guide/: index.html
